{
  "name": "openfin-platform-bootstrap-example",
  "version": "1.0.0",
  "description": "An example of having a custom provider entry that can run certain logic before showing any UI.",
  "main": "index.html",
  "scripts": {
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnman/openfin-csb-template.git"
  },
  "keywords": [
    "platform"
  ],
  "author": "OpenFin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnman/openfin-csb-template/issues"
  },
  "homepage": "https://github.com/johnman/openfin-csb-template#readme",
  "devDependencies": {
    "serve": "^11.2.0"
  },
  "dependencies": {
    "@types/openfin": "49.0.0"
  }
}